{
  "name": "learning_next",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:clean": "rm -rf out .next && npm run build && npm run start ",
    "lint": "next lint",
    "export": "next export",
    "export:clean": " rm -rf out .next && npm run build && npm run export "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^13.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.1.6",
    "next.js": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sleep-await": "^1.0.2"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "webpack-cli": "^5.0.1"
  }
}
